# AndroidNDK

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ndk_environment_gradle/: .gitignore  build.gradle
ndk_environment_gradle/src/androidTest/java/com/zhangjunling/ndk_environment_gradle/: ExampleInstrumentedTest.java
ndk_environment_gradle/src/main/: AndroidManifest.xml
ndk_environment_gradle/src/main/java/com/zhangjunling/ndk_environment_gradle/: MainActivity.java
ndk_environment_gradle/src/main/jni/: com_zhangjunling_ndk_environment_gradle_MainActivity.h  helloworld.cpp
ndk_environment_gradle/src/main/res/layout/: activity_main.xml
ndk_environment_gradle/src/test/java/com/zhangjunling/ndk_environment_gradle/: ExampleUnitTest.java
ndk_environment_ndkbuild/: .gitignore  build.gradle
ndk_environment_ndkbuild/src/androidTest/java/com/zhangjunling/ndk_environment_ndkbuild/: ExampleInstrumentedTest.java
ndk_environment_ndkbuild/src/main/: AndroidManifest.xml
ndk_environment_ndkbuild/src/main/java/com/zhangjunling/ndk_environment_ndkbuild/: MainActivity.java
ndk_environment_ndkbuild/src/main/jni/: Android.mk  com_zhangjunling_ndk_environment_ndkbuild_MainActivity.h  helloworld.cpp
ndk_environment_ndkbuild/src/main/res/values/: strings.xml
ndk_environment_ndkbuild/src/test/java/com/zhangjunling/ndk_environment_ndkbuild/: ExampleUnitTest.java
ndk_operate_datatype/: .gitignore  build.gradle
ndk_operate_datatype/src/androidTest/java/com/zhangjunling/ndk_operate_datatype/: ExampleInstrumentedTest.java
ndk_operate_datatype/src/main/: AndroidManifest.xml
ndk_operate_datatype/src/main/java/com/zhangjunling/ndk_operate_datatype/: MainActivity.java
ndk_operate_datatype/src/main/jni/: Android.mk  Application.mk  com_zhangjunling_ndk_operate_datatype_MainActivity.h  helloworld.cpp  log.h  util.h
ndk_operate_datatype/src/main/res/layout/: activity_main.xml
ndk_operate_datatype/src/test/java/com/zhangjunling/ndk_operate_datatype/: ExampleUnitTest.java
